{
  "expo": {
    "name": "digitalbuisnesscard",
    "slug": "digitalbuisnesscard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.phillip_port.digitalbuisnesscard"
    },
    "plugins": [
      "expo-build-properties",
      "expo-font",
      "react-native-nfc-manager"
    ]
  }
}
